{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksContext": "Server=(localdb)\\mssqllocaldb;Database=BooksContext-415ecc81-e226-4c61-bcbe-af6200b26cee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}